DB_DRIVER=mysql
CONN_STRING=root:Pedroka0123@tcp(localhost:3306)/db_api_transferencia_dinheiro_go
WEB_SERVER_PORT=8000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_api_transferencia_dinheiro_go
DB_USERNAME=root
DB_PASSWORD=Pedroka0123